<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.9" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Battery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DD2-yg-lV5">
                                <rect key="frame" x="236" y="147" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="kcr-W2-xfX"/>
                                    <constraint firstAttribute="height" constant="128" id="use-tw-WSa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgQ-lI-jsR">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="DD2-yg-lV5" secondAttribute="centerX" id="NZ6-ro-zos"/>
                            <constraint firstItem="DD2-yg-lV5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="127" id="Qlj-L7-FeF">
                                <variation key="widthClass=compact" constant="79"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="TgQ-lI-jsR" secondAttribute="centerX" id="dhb-yr-Jzl"/>
                            <constraint firstItem="DD2-yg-lV5" firstAttribute="top" secondItem="TgQ-lI-jsR" secondAttribute="bottom" constant="25" id="eBP-N6-S0t"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TgQ-lI-jsR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="NZ6-ro-zos"/>
                                <exclude reference="eBP-N6-S0t"/>
                                <exclude reference="dhb-yr-Jzl"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="TgQ-lI-jsR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="NZ6-ro-zos"/>
                                <include reference="eBP-N6-S0t"/>
                                <include reference="dhb-yr-Jzl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="batteryImageView" destination="DD2-yg-lV5" id="2Og-xO-YDa"/>
                        <outlet property="batteryStateLabel" destination="TgQ-lI-jsR" id="Ud9-VD-3gQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
